{
  "ParserConfig": {
    "1_LanguageName": "Bash",
    "2_FileExtentions": "*.sh",
    "3_Delimiters": "[](){};$",
    "4_NameSymbols": "-/.",
    "5_SpecialCombination": ["$#", "/#", "$(", "${"],
    "6_LineComments": ["#"],
    "7_OpenComments": [],
    "8_ClosedComments": [],
    "9_ToggledComments": [],
    "NotCase": false,
    "RecursiveComments": false,
    "SaveTabs": false,
    "ScanFile": true,
    "TabSize": 4,
    "_KeyWords": [
        "alias",
        "bg",
        "bind",
        "break",
        "builtin",
        "cd",
        "command",
        "compgen",
        "complete",
        "continue",
        "declare",
        "dirs",
        "disown",
        "echo",
        "enable",
        "eval",
        "exec",
        "exit",
        "export",
        "fc",
        "fg",
        "getopts",
        "hash",
        "help",
        "history",
        "jobs",
        "kill",
        "let",
        "local",
        "logout",
        "popd",
        "printf",
        "pushd",
        "pwd",
        "read",
        "readonly",
        "return",
        "set",
        "shift",
        "shopt",
        "source",
        "suspend",
        "test",
        "times",
        "trap",
        "type",
        "typeset",
        "ulimit",
        "umask",
        "unalias",
        "unset",
        "until",
        "wait",
        "if",
        "then",
        "else",
        "elif",
        "fi",
        "case",
        "esac",
        "for",
        "while",
        "in",
        "do",
        "done",
        "cp",
        "rm",
        "mv",
        "ls",
        "mkdir",
        "grep",
        "awk",
        "sed",
        "sort",
        "mount",
        "umount",
        "tar",
        "cat",
        "touch",
        "chmod",
        "sleep"
    ]
  }
}

