{
  "ParserConfig": {
    "1_LanguageName": "Bash",
    "2_FileExtentions": "*.sh",
    "3_Delimiters": "[](){};",
    "4_NameSymbols": "-/.",
    "5_SpecialSymbols": ["$#", "/#", "$"],
    "6_LineComments": ["#"],
    "7_OpenComments": [],
    "8_ClosedComments": [],
    "NotCase": false,
    "RecursiveComments": false,
    "SaveTabs": false,
    "TabSize": 4,
    "ToggledComments": false,
    "_KeyWords": [
        "if",
        "then",
        "else",
        "elif",
        "fi",
        "case",
        "esac",
        "for",
        "while",
        "until",
        "in",
        "do",
        "done",
        "set",
        "unset",
        "continue",
        "read",
        "export",
        "popd",
        "pushd",
        "pwd",
        "return",
        "shift",
        "wait",
        "echo",
        "exit",
        "cp",
        "rm",
        "mv",
        "ls",
        "mkdir",
        "exec",
        "grep",
        "awk",
        "sed",
        "sort",
        "mount",
        "umount",
        "kill",
        "cd",
        "tar",
        "cat",
        "touch",
        "chmod",
        "umask",
        "test",
        "eval",
        "sleep"
    ]
  }
}

