{
  "ParserConfig": {
    "1_LanguageName": "C++",
    "2_FileExtentions": "*.c;*.cc;*.cpp;*.h;*.hpp",
    "3_Delimiters": "[]{}();",
    "4_NameSymbols": "$",
    "5_SpecialSymbols": [],
    "6_LineComments": [
      "//"
    ],
    "7_OpenComments": [
      "/*"
    ],
    "8_ClosedComments": [
      "*/"
    ],
    "9_ToggledComments": [],
    "NotCase": false,
    "RecursiveComments": false,
    "SaveTabs": false,
    "ScanFile": true,
    "TabSize": 4,
    "_KeyWords": [
      "noexept",
      "alignas",
      "return",
      "alignof",
      "class",
      "auto",
      "goto",
      "and",
      "bitand",
      "mutable",
      "error",
      "new",
      "and_eq",
      "register",
      "asm",
      "public",
      "namespace",
      "bitor",
      "bool",
      "char",
      "protected",
      "not_eq",
      "false",
      "break",
      "case",
      "private",
      "catch",
      "char8_t",
      "friend",
      "longlong",
      "ifdef",
      "char16_t",
      "char32_t",
      "long",
      "export",
      "compl",
      "const",
      "constexpr",
      "const_cast",
      "continue",
      "or",
      "decltype",
      "float",
      "xor",
      "int",
      "default",
      "not",
      "delete",
      "inline",
      "do",
      "double",
      "virtual",
      "dynamic_cast",
      "else",
      "enum",
      "explisit",
      "final",
      "extern",
      "for",
      "finally",
      "if",
      "nullptr",
      "override",
      "operator",
      "or_eq",
      "signed",
      "short",
      "reinterpret_cast",
      "restrict",
      "sizeof",
      "static",
      "static_assert",
      "static_cast",
      "struct",
      "switch",
      "template",
      "this",
      "throw",
      "true",
      "try",
      "typedef",
      "typeid",
      "while",
      "typename",
      "use",
      "union",
      "unsigned",
      "using",
      "void",
      "volatile",
      "wchar_t",
      "xoe_or",
      "far",
      "near",
      "huge",
      "elif",
      "endif",
      "ifndef",
      "define",
      "defined",
      "undef",
      "include",
      "line",
      "pragma",
      "once",
      "NULL",
      "__LINE__",
      "__FILE__",
      "__FUNCTION__",
      "WIN32",
      "_DEBUG"
    ]
  }
}
