{
  "ParserConfig": {
    "1_LanguageName": "Python",
    "2_FileExtentions": "*.py",
    "3_Delimiters": "[]{}():",
    "4_NameSymbols": "",
    "5_SpecialSymbols": [],
    "6_LineComments": ["#"],
    "7_OpenComments": [],
    "8_ClosedComments": [],
    "9_ToggledComments": ["'''"],
    "NotCase": false,
    "RecursiveComments": false,
    "SaveTabs": false,
    "ScanFile": true,
    "TabSize": 4,
    "_KeyWords": [
        "False",
        "None",
        "True",
        "and",
        "as",
        "assert",
        "async",
        "await",
        "break",
        "class",
        "continue",
        "def",
        "del",
        "elif",
        "else",
        "except",
        "finally",
        "for",
        "from",
        "global",
        "if",
        "import",
        "in",
        "is",
        "lambda",
        "nonlocal",
        "not",
        "or",
        "pass",
        "raise",
        "return",
        "try",
        "while",
        "with",
        "yield"
    ]
  }
}
