{
  "ParserConfig": {
    "1_LanguageName": "XML",
    "2_FileExtentions": "*.xml",
    "3_Delimiters": "/&=?<>",
    "4_NameSymbols": ":.@*,;!-#",
    "5_SpecialCombination": [],
    "6_LineComments": [],
    "7_OpenComments": ["!--"],
    "8_ClosedComments": ["--"],
    "9_ToggledComments": [],
    "NotCase": false,
    "RecursiveComments": false,
    "SaveTabs": false,
    "ScanFile": true,
    "TabSize": 4,
    "_KeyWords": [
      "xml",
      "version",
      "encoding",
      "!DOCTYPE",
      "!ELEMENT",
      "!ATTLIST",
      "#REQUIRED",
      "#IMPLIED",
      "#FIXED"
    ]
  }
}
